<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Css reset */
      body {
        margin: 0px;
        padding: 0;
        background: url(img/img1.jpg);
        color: white;
        height: 1400px;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 35px;
      }

      .mid {
        top: 30px;
        display: block;
        width: 50%;
        margin: 25px auto;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 45px;
        margin: 0px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        text-decoration: none;
        color: antiquewhite;
        padding: 34px 20px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        color: aqua;
        text-decoration: underline;
      }

      .left img {
        width: 100px;
        margin: 10px auto;
        filter: invert(100%);
      }
      .left {
        font-size: 16px;
        line-height: 12px;
      }
      .btn {
        color: white;
        background-color: black;
        padding: 6px 16px;
        border-radius: 15px;
        border: 2px;
        cursor: pointer;
        font-size: 15px;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .btn:hover {
        background-color: grey;
      }
      .container {
        border: 2px solid #65888361;
        margin: 67px 135px;
        padding: 16px 60px;
        width: 35%;
        border-radius: 85px;
        text-align: center;
        font-size: 15px;
      }
      .form_group input {
        margin: 10px auto;
        display: block;
        padding: 5px;
        width: 40%;
        border-radius: 20px;
        border: 5px solid ghostwhite;
        text-decoration: none;
        font-family: "Lato", sans-serif;
        font-size: 12px;
      }

      .form_group button {
        margin: auto;
        width: 43%;
        display: block;
        padding: 9px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/img2.JPG" alt="Logo" class="img_logo" />
        <div>Fitness Center</div>
      </div>
      <!-- mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons  -->
      <div class="right">
        <button class="btn" role="button">
          <span class="text">Contact Us </span>
          <!-- <span>Alternate text</span> -->
        </button>
        <button class="btn" role="button">
          <span class="text">E-mail Us</span>
          <!-- <span>Alternate text</span> -->
        </button>
      </div>
    </header>

    <div class="container">
      <h1>Join the Gym With The Best Facilities</h1>
      <form action="noaction.js"></form>
      <div class="form_group">
        <input type="Text" name="" placeholder="Enter You Name" />
      </div>

      <div class="form_group">
        <input type="Text" name="" placeholder="Enter You Age" />
      </div>
      <div class="form_group">
        <input type="Text" name="" placeholder="Enter You Gender" />
      </div>
      <div class="form_group">
        <input type="Text" name="" placeholder="Enter You Address" />
      </div>
      <div class="form_group">
        <button class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
